[pytest]
addopts = dms_tools2 docs tests --ignore setup.py --ignore tests/test_fastqfromsra.py --doctest-modules --ignore dms_tools2/neutcurve.py --ignore dms_tools2/rplot.py --doctest-glob='*.rst'
norecursedirs = .* _* test_*_files
